<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
Здесь будет карта
<div id="city-map" style="width:700px;height: 300px;"></div>
<script>
$.getJSON('/api/locations', (raw_list) => {
	ymaps.ready(init);
	var dummyMap, myPlacemark;
	var centerContactLat = '55.5673100';
	var centerContactLng = '37.5599340';
	function init() {
		dummyMap = new ymaps.Map('city-map', {center: [parseFloat(centerContactLat), parseFloat(centerContactLng)], zoom: 10});
		var places = raw_list.map(l => {
			let p = {};
			p.lat = l.latitude;
			p.lng = l.longitude;
			p.title = l.title;
			let type = l.type === 'cdek' ? 'ПВЗ службы доставки СДЭК' : '';
			p.content = `
			<div style="font-size: 16px; font-weight: bold; background-color: #18bd9c; color: white; display: inline-block; padding: 3px 9px;">ПВЗ ${l.title}</div><p style="font-weight: bold;">${l.address}</p><p>${l.description}</p><p>${type}</p><button>Выбрать</button>
			`;
			return p;
		});
		if (places.length > 0) {
			for (var i = 0; i < places.length; i++) {
				myPlacemark = new ymaps.Placemark([places[i].lat, places[i].lng], {
					hintContent: places[i].title,
					balloonContent: places[i].content
				}, {
					preset: 'islands#greenIcon'
				});
				dummyMap.geoObjects.add(myPlacemark);
			}
		}
	}
});
</script>
</body>
</html>