﻿<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
.main {
	max-width: 800px;
	width: 100%;
}
.header {
	height: 139px;
	background-color: #fafafa;
	vertical-align: middle;
	text-align: center;
}
.header__shop {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 23.8px;
	font-style: normal;
	font-weight: bold;
	color: rgb(18, 145, 128);
	text-decoration: none;
	letter-spacing: 1px;
}
.space {
	height: 23px;
}
.content {
	background-color: #fafafa;
	text-align: center;
}
.content__header {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 26px;
	line-height: 37.7px;
	font-style: normal;
	font-weight: lighter;
	color: rgb(0, 0, 0);
	text-decoration: none;
	letter-spacing: 1px;
	padding: 18px 0;
}
.info {
	width: 420px;
	border: 10px solid #ffffff;
	border-radius: 0px;
	background-color: rgb(18, 145, 128);
	font-family: 'Roboto',Arial,Helvetica,sans-serif;
	vertical-align: middle;
	text-align: center;
	display: inline-table;
	margin-bottom: 30px;
}
.info__data {
	font-size: 18px;
	line-height: 21px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	letter-spacing: 1px;
	list-style: none;
	padding-left: 0;
}
.info__cell {
	padding: 11px 30px;
}
.info__description {
	font-size: 13px;
	line-height: 23px;
	font-style: normal;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	letter-spacing: 0px;
}
.info__action {
	font-size: 13px;
	line-height: 16px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	letter-spacing: 1px;
	border: 2px solid white;
	padding: 9px 14px;
	margin-bottom: 15px;
	display: inline-block;
}
.info__action:hover {
	background-color: rgb(30, 165, 147);
}
.order {
	display: inline-table;
	background-color: white;
}
.order {   text-align: left;   line-height: 40px;   border-collapse: separate;   border-spacing: 0;   border: 2px solid #129180;   width: 700px;   margin-bottom: 30px;   border-radius: .25rem; }  .order thead tr:first-child {   background: #129081;   color: #fff;   border: none; }  .order th:first-child, .order td:first-child {   padding: 0 10px 0 20px; width: 40px; }  .order thead tr:last-child th {   border-bottom: 3px solid #ddd; }  .order tbody tr:hover {   background-color: #f2f2f2;   cursor: default; }  .order tbody tr:last-child td {   border: none; }  .order tbody td {   border-bottom: 1px solid #ddd; }  .order /*td:last-child, th:last-child {   text-align: right;   padding-right: 10px; }*/  .button {   color: #aaa;   cursor: pointer;   vertical-align: middle;   margin-top: -4px; }  .edit:hover {   color: #0a79df; }  .delete:hover {   color: #dc2a2a; }
td.image {
	height: 40px;
}
.address {
	width: 50%;
}
.client {
	width: 50%;
}
.address__title, .client__title {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 19px;
	font-style: normal;
	font-weight: bold;
	color: rgb(255, 123, 160);
	text-decoration: none;
	letter-spacing: 1px;
	text-align: left;
	margin-top: 10px;
}
.address__data, .client__data {
	font-family: 'Roboto',Arial,Helvetica,sans-serif;
	font-size: 13px;
	line-height: 23px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	letter-spacing: 0px;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 0;
}
.splitter {
	width: 60px;
	font-size: 1px;
	line-height: 1px;
	background-color: rgb(231, 47, 95);
	margin-top: 10px;
}
.summary {
	text-align: right;
	list-style: none;
	margin-top: 0;
}
.summary__title {
	font-weight: bold;
}
.warning {
	font-family: 'Roboto',Arial,Helvetica,sans-serif;
	font-size: 13px;
	line-height: 23px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	letter-spacing: 0px;
	padding: 19px 80px;
	text-align: left;
}
.copyright {
	font-family: 'Roboto',Arial,Helvetica,sans-serif;
	font-size: 13px;
	line-height: 23px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	letter-spacing: 0px;
	text-align: center;
	padding: 15px 0 10px 0;
}
.social {
	padding-bottom: 30px;
	font-family: 'Roboto',Arial,Helvetica,sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-style: italic;
	font-weight: lighter;
	color: #333333;
	text-decoration: none;
	letter-spacing: 0px;
}
.social__item {
	display: inline-block;
	text-decoration: none;
	margin: 0 40px;
}
.social__item > div {
	color: #333333;
}
</style>
</head>
<body>
<table class="main">
	<tr>
		<td class="header">
			<img src="https://jenskaya-odejda24.ru/images/logo.png"/>
			<div class="header__shop">ИНТЕРНЕТ-МАГАЗИН</div>
		</td>
	</tr>
	<tr><td class="space"></td></tr>
	<tr>
		<td class="content">
			<div class="content__header">РЕГИСТРАЦИЯ</div>
			<table class="info">
				<tr>
					<td class="info__cell">
						{{#if activation_url}}{{ else }}
						<ul class="info__data">
							<li class="info__data-item">ВАШ ЛОГИН: {{ email }}</li>
							<li class="info__data-item">ВАШ ПАРОЛЬ: {{ generated_password }}</li>
						</ul>
						{{/if}}
						<p class="info__description">
						{{#if activation_url}}
						Поздравляем, теперь вы можете пользоваться личным кабинетом, использовать бонусы, получать скидки и участвовать в акциях. Перейдите по ссылке 'Подтвердить регистрацию', чтобы активировать аккаунт. 
						{{else}}
						Поздравляем, теперь вы можете пользоваться личным кабинетом, использовать бонусы, получать скидки и участвовать в акциях.
						{{/if}}
						</p>
						{{#if activation_url}}
						<a class="info__action" href="{{ activation_url }}">ПОДТВЕРДИТЬ РЕГИСТРАЦИЮ</a>
						{{/if}}
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td class="space"></td></tr>
	<tr>
		<td class="content social">
			<div class="content__header">У НАС ИНТЕРЕСНО</div>
			<a class="social__item" href="https://www.ok.ru/group/53450592944269/" target="_blank"><img src="https://jenskaya-odejda24.ru/images/email/odnoklassniki.png"/><div>Одноклассники</div></a>
			<a class="social__item" href="https://www.facebook.com/imDMD/" target="_blank"><img src="https://jenskaya-odejda24.ru/images/email/facebook.png"/><div>Facebook</div></a>
			<a class="social__item" href="https://www.instagram.com/dlya.milyh.dam/" target="_blank"><img src="https://jenskaya-odejda24.ru/images/email/instagram.png"/><div>Instagram</div></a>
			<a class="social__item" href="https://vk.com/dlya_milih_dam24" target="_blank"><img src="https://jenskaya-odejda24.ru/images/email/vkontakte.png"/><div>ВКонтакте</div></a>
		</td>
	</tr>
	<tr>
		<td class="copyright">© 2017. Для Милых Дам</td>
	</tr>
</table>
</body>
</html>